<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<html class="no-js no-touch" lang="en">
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!-- SEO metas -->
	<meta name="keywords" content="Trevor, Stevens, Trevor Stevens, trjast, Windows, Windows Phone, Doorstep, Web, Developer, Wentworth, wit, Wentworth Institute of Technology" />
	<meta name="description" content="Student at Wentworth, Web Developer, and Windows/Windows Phone Developer" />
	<meta name="author" content="trevor@sociallytied.in" />


	<title>Trevor Stevens</title>

	<!-- Included CSS Files (Compressed) -->
	<link rel="stylesheet" href="stylesheets/foundation.css">
	<link rel="stylesheet" href="stylesheets/app.css">
	<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheets/tooltipster.css">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!--[if IE 8]>
	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
	<![endif]-->
	<style>
		#resumelinks a:link, #resumelinks a:visited {
			color:#29405E;
		}
		#resumelinks a:hover {
			color:#3187B4;
		}
		#resumelinks {
			line-height:150%;
		}
		a:hover {
			color:#9BC0D3;
		}
		#resumedownload a:link, #resume a:visited {
			color:#FFFFFF;
		}
		#resumedownload a:hover {
			color:#FFFFFF;
		}
	</style>

	<script src="javascripts/modernizr.foundation.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

</head>
<body>
	<a id="home-nav"></a>
	<div class="navi" data-magellan-expedition>
		<ul >
			<li data-magellan-arrival='home' class="hasatip" data-width="210" title="Home"><a href="#home-nav" class="scroll"><i class="icon-home"></i></a></li>
			<li data-magellan-arrival='profile' class="hasatip" data-width="210" title="Profile"><a href="#profile-nav" class="scroll"><i class="icon-user"></i></a></li>
			<li data-magellan-arrival='resume' class="hasatip" data-width="210" title="Resume"><a href="#resume-nav" class="scroll"><i class="icon-reorder"></i></a></li>
			<!--<li data-magellan-arrival='projects' class="hasatip" data-width="210" title="Projects"><a href="#projects-nav" class="scroll"><i class="icon-eye-open" ></i></a></li>-->
			<li data-magellan-arrival='contact' class="hasatip" data-width="210" title="Contact"><a href="#contact-nav" class="scroll"><i class="icon-envelope"></i></a></li>						  
		</ul>
	</div>
	<div class="row">
		<div class="twelve columns" id="main-container">

			<section class="row" id="home">

				<div class="five columns home-left">
					<div id="home-photo"></div>
				</div>
				
				<div class="seven columns home-right">
					<div id="home-text">
						<div id="home-social-container">
							<ul id="home-social">
								<li><a target="_blank" href="http://twitter.com/trjast"><i class="icon-twitter"></i></a></li>
								<li><a target="_blank" href="http://www.linkedin.com/in/trjast"><i class="icon-linkedin"></i></a></li>
							</ul>
						</div>
						<h3 class="bold" >TREVOR STEVENS</h3>
						<h5 >Student at Wentworth Institute of Technology</h5>
						<hr class="highlight-hr" />
						<h5 class="text-left"><i class="icon-envelope">&nbsp;</i>trevor@sociallytied.in</h5>
						<h5 class="text-left"><i class="icon-twitter">&nbsp;</i>@trjast</h5>
						<div style="margin-top:10px;"></div>
					</div>
					
				</div>


			</section><!-- end of Home -->

			
			<a id="profile-nav">&nbsp;</a>
			<section class="row page" id="profile" data-magellan-destination='profile'>

				<div class="twelve columns">
					<h5 class="page-heading">PROFILE</h5>
					<hr />
				</div>

				<div class="twelve columns">

					<div class="six columns">
						<h2><br />
							I am a huge supporter of cloud-based infrastructures, and am quick to adapt to the changes in my field
						</h2>
						<hr /><br />
						<p style="font-size:13px;">
							I am currently pursuing a bachelor's degree in computer science at Wentworth Institute of Technology. I'm a quick learner, and am always pushing myself to learn something new.
						</p>	
					</div>

					<div class="six columns">

						<ul id="skill">
							<li><span class="bar html-css"></span><h5>HTML and CSS</h5></li>
							<li><span class="bar csharp-xaml"></span><h5>C# and XAML</h5></li>
							<li><span class="bar javascript"></span><h5>Javascript</h5></li>
							<li><span class="bar cloudservices"></span><h5>Cloud Services</h5></li>
							<li><span class="bar php"></span><h5>PHP</h5></li>
							<li><span class="bar java"></span><h5>Java</h5></li>
							<li><span class="bar cplusplus"></span><h5>C++ and DirectX</h5></li>
							<li><span class="bar assemblylanguage"></span><h5>x86 Assembly</h5></li>
						</ul>

					</div>
				</div>

			</section><!-- end of Profile -->

			<a id="resume-nav"></a>

			<section class="row divider text-center">
				<div class="row">
					<div class="twelve columns snapshot-timeline">
						<div class="three columns">
							<i class="icon-circle timeline-circle"></i>
						</div>
						
						<div class="three columns">
							<i class="icon-circle timeline-circle"></i>
						</div>
						
						<div class="three columns">
							<i class="icon-circle timeline-circle"></i>
						</div>
						
						<div class="three columns">
							<i class="icon-circle timeline-circle"></i>
						</div>
					</div>
				</div>
				
				<div class="three columns text-center snapshot">
					<h3>Sep 2011</h3>
					<h4>Started at WIT</h4>
					<h4><i class="icon-certificate"></i></h4>
				</div>
				
				<div class="three columns text-center snapshot">
					<h3>Jun 2012</h3>
					<h4>Computer Forensics Lab</h4>
					<h4><i class="icon-briefcase"></i></h4>
				</div>
				
				<div class="three columns text-center snapshot">
					<h3>Jun 2013</h3>
					<h4>Started at Microsoft</h4>
					<h4><i class="icon-briefcase"></i></h4>
				</div>
				
				<div class="three columns text-center snapshot">
					<h3>Jun 2015</h3>
					<h4>Expected Graduation</h4>
					<h4><i class="icon-trophy"></i></h4>
				</div>
			</section>



			<section class="row page">


				<div class="twelve columns">
					<h5 class="page-heading">RESUMÉ</h5>
					<hr />
				</div>

				<div class="twelve columns timeline-section">
					<div class="three columns">
						<h6>EMPLOYMENT</h6>
						<div class="resume-large-icon hide-for-small">
							<i class="icon-briefcase"></i>
						</div>
					</div>
					
					<div class="nine columns resume-entry">
						<div class="nine columns right">
							<span class="resume-title"><i class="icon-user">&nbsp;</i>Founder</span><br />
							<span class="resume-company"><i class="icon-building">&nbsp;</i>SociallyTied in</span><br />
							<br />
							Consulted for many companies to develop websites and cloud services to better serve their needs<br /><br />
							<ul>
								<li><i class="icon-caret-right">&nbsp;</i>Some of our Clients Include: Rugged Notebooks, Stevens &amp; Associates, Soak Newburyport, Loft, Tendercrop Farm, Toughbook Depot, and LAwS Communications</li>
								<li><i class="icon-caret-right">&nbsp;</i>Provided responsive web development, social media marketing, and Windows application development</li>
							</ul>
						</div>
						
						<div style="font-size:13px;">
							Sep 2007 - Present
						</div>
					</div>

					<div class="nine columns resume-entry">
						<div class="nine columns right">
							<span class="resume-title"><i class="icon-user">&nbsp;</i>Student Partner</span><br />
							<span class="resume-company"><i class="icon-building">&nbsp;</i>Microsoft</span><br />
							<br />
							Program sponsored by Microsoft aiming to enhance students’ employability and increase students‘ awareness of Microsoft technologies<br /><br />
							<ul>
								<li><i class="icon-caret-right">&nbsp;</i>Drove 22 app submissions to the Windows app stores (both Windows 8 and Windows Phone 8 stores)</li>
								<li><i class="icon-caret-right">&nbsp;</i>Coordinated on-campus events such as workshops and hackathons to promote Windows development</li>
								<li><i class="icon-caret-right">&nbsp;</i>Taught Windows development to other students and faculty through 1:1 sessions</li>
							</ul>
						</div>
						
						<div style="font-size:13px;">
							Sep 2013 - Present
						</div>
					</div>

					<div class="nine columns resume-entry">
						<div class="nine columns">
							<span class="resume-title"><i class="icon-user">&nbsp;</i>Software Developer Intern</span><br />
							<span class="resume-company"><i class="icon-building">&nbsp;</i>Microsoft</span><br />
							<br />
							Located at the NERD (New England Research and Development) Center in Cambridge, MA.<br /><br />
							<ul>
								<li><i class="icon-caret-right">&nbsp;</i>Leveraged Bing Search API, MSN Weather API, and tracking web services to bring relevant information and metadata into Outlook</li>
								<li><i class="icon-caret-right">&nbsp;</i>Acted as PM, SDE, and SDET in a weekly-sprint Agile development environment</li>
								<li><i class="icon-caret-right">&nbsp;</i>Developed applications for Office (ASP.NET, HTML5 w/Javascript) and Xbox One (ASP.NET, C++ w/DirectX)</li>
								<li><i class="icon-caret-right">&nbsp;</i>Maintained and contributed code to 9 Windows applications previously developed by other teams</li>
							</ul>
						</div>
						
						<div style="font-size:13px;">
							Jun 2013 - May 2014
						</div>
					</div>
					
					<div class="nine columns resume-entry">
						<div class="nine columns right">
							<span class="resume-title"><i class="icon-user">&nbsp;</i>Front End Manager</span><br />
							<span class="resume-company"><i class="icon-building">&nbsp;</i>Tendercrop Farm</span><br />
							<br />
							Supervisory position  at a large family-owned and operated farmer’s market that raises its own livestock and grows fruits and vegetables for resale to the public of the North Shore of MA<br /><br />
							<ul>
								<li><i class="icon-caret-right">&nbsp;</i>Designed/installed camera security system, including 15+ cameras, two NVR’s and a manged PoE switch</li>
								<li><i class="icon-caret-right">&nbsp;</i>Designed/installed network for credit card terminals</li>
								<li><i class="icon-caret-right">&nbsp;</i>Also worked in bakery, built greenhouses, worked as cashier, and ran social networks</li>
							</ul>
						</div>
						
						<div style="font-size:13px;">
							Oct 2010 - Jun 2013
						</div>
						
					</div>

					<div class="nine columns resume-entry">
						<div class="nine columns right">
							<span class="resume-title"><i class="icon-user">&nbsp;</i>Computer Forensics Lab Intern</span><br />
							<span class="resume-company"><i class="icon-building">&nbsp;</i>Massachusetts Attorney General's Office</span>
							<br /><br />
							State of the art lab located in Boston, MA which conducts forensic exams on various devices
							<br /><br />
							<ul>
								<li><i class="icon-caret-right">&nbsp;</i>Conducted data extraction from various different cell phones and hard drives to be analyzed forensically</li>
								<li><i class="icon-caret-right">&nbsp;</i>Followed proper chain of custody techniques</li>
							</ul>
						</div>
						
						<div style="font-size:13px;">
							Jun 2012 - Aug 2012
						</div>
					</div>
					<hr />
				</div>



				<div class="twelve columns timeline-section">
					<div class="three columns">
						<h6>EDUCATION</h6>
						<div class="resume-large-icon hide-for-small">
							<i class="icon-book"></i>
						</div>
					</div>

					<div class="nine columns resume-entry">
						<div class="nine columns">
							<span class="resume-title"><i class="icon-certificate">&nbsp;</i>Bachelor's of Computer Science</span><br />
							<span class="resume-company"><i class="icon-building">&nbsp;</i>Wentworth Institute of Technology</span><br />
							<br />
							<ul>
								<li><i class="icon-ok-sign">&nbsp;</i>Dean's List 2011, 2012, 2013</li>

							</ul>
						</div>

						<div class="three columns text-right">
							Expected 2015
						</div>
					</div>

				</div>

				<div id="resumedownload">
					<div class="button right">
						<i class="icon-download-alt left">&nbsp;</i><span class="left"><a href="resume" target="_blank">Download Resume</a></span>
					</div>
				</div>

			</section><!-- end of Resume -->


		<!--<a id="projects-nav"></a>
		
				
		<section class="row page" id="projects">
		
			<div class="twelve columns">
				<h5 class="page-heading">PROJECTS</h5>
				<hr />
			</div>

			<div class="twelve columns project-row" id="large">
				<div class="twelve columns project-item">
					<a href="#" data-reveal-id="tcmeatorders">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img alt="project cover image" src="images/projects/tendercropmeatorders.png" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW PROJECT</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">Order and Inventory Management System</h5>
						<h6 class="thick highlight-color">Tendercrop Farm</h6>
						<p>
							Designed and coded advanced meat order system with inventory and order tracking, built to handle thousands of orders for each holiday
						</p>
					</div>
				</div>
			</div>

			<div class="twelve columns project-row">
				<div class="six columns project-item">
					<a href="http://apps.microsoft.com/webpdp/app/e4a4f95f-0590-47ae-bd65-1774cda4782c" target="_blank">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img alt="project cover image" src="images/projects/Inkarus.PNG" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW APP</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">Inkarus App</h5>
						<h6 class="thick highlight-color">Microsoft Foundry</h6>
						<p>
							Assisted in app design overhaul and provided significant maintenance.
						</p>
					</div>
				</div>
				
				<div class="six columns project-item">
					<a href="http://apps.microsoft.com/webpdp/app/f3697201-8097-49e4-a05e-13258ee235be" target="_blank">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img  alt="project cover image" src="images/projects/Pileup.png" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW APP</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">Pileup App</h5>
						<h6 class="thick highlight-color">Microsoft Foundry</h6>
						<p>
							Provided significant maintenance.
						</p>
					</div>
				</div>
			</div>

			<div class="twelve columns project-row">
				<div class="six columns project-item">
					<a href="http://www.sociallytied.in" target="_blank">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img alt="project cover image" src="images/projects/TrueorFalse.png" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW WEBSITE</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">True or False App</h5>
						<h6 class="thick highlight-color">SociallyTied in</h6>
						<p>
							Designed and developed Windows Phone app with two other team members.
						</p>
					</div>
				</div>
				
				<div class="six columns project-item">
					<a href="https://bitbucket.org/tstevens/eyeseepeeyou/" target="_blank">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img  alt="project cover image" src="images/projects/eyeSeePeeYou.png" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW PROJECT</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">16 Bit CPU</h5>
						<h6 class="thick highlight-color">Wentworth Institute of Technology</h6>
						<p>
							Designed and built 16 bit CPU with another team member for final project Sophomore year of Systems Architecture class.
						</p>
					</div>
				</div>
			</div>
		
			<div class="twelve columns project-row">
				<div class="six columns project-item">
					<a href="http://ruggednotebooks.com" target="_blank">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img alt="project cover image" src="images/projects/ruggednotebooks.jpg" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW WEBSITE</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">Rugged Notebooks Website</h5>
						<h6 class="thick highlight-color">www.ruggednotebooks.com</h6>
						<p>
							This client sells ruggedized laptops, and needed fairly complex website maintenance done, including the creation of a mobile site.
						</p>
					</div>
				</div>
				
				<div class="six columns project-item">
					<a href="http://toughbookdepot.com" target="_blank">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img  alt="project cover image" src="images/projects/toughbookdepot.jpg" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW WEBSITE</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">Toughbook Depot Website</h5>
						<h6 class="thick highlight-color">www.toughbookdepot.com</h6>
						<p>
							This client sells ruggedized laptops, and needed fairly complex website maintenance done, including the creation of a mobile site.
						</p>
					</div>
				</div>
			</div>

			<div class="twelve columns project-row">
			
				<div class="six columns project-item">
					<a href="http://stevensassociatesinc.com" target="_blank">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img alt="project cover image" src="images/projects/stevensandassociates.jpg" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW WEBSITE</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">Stevens and Associates Website</h5>
						<h6 class="thick highlight-color">www.stevensassociatesinc.com</h6>
						<p>
							This project entailed building a website which is able to display dozens of projects and clients in a clean and efficient manner.
						</p>
					</div>
				</div>
				
				<div class="six columns project-item">
					<a href="http://smileconference.com" target="_blank">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img  alt="project cover image" src="images/projects/smileconference.jpg" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW WEBSITE</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">SMILE Conference Website</h5>
						<h6 class="thick highlight-color">www.smileconference.com</h6>
						<p>
							Client runs conferences for Law Enforcement teaching them the significance of social media. The website needed to be capable of selling conference tickets on-site.
						</p>
					</div>
				</div>
			</div>
			
			<div class="twelve columns project-row">
			
				<div class="six columns project-item">
					<a href="http://facebook.com/tendercrop" target="_blank">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img alt="project cover image" src="images/projects/tendercropfacebook.jpg" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW WEBSITE</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">Tendercrop Farm Facebook</h5>
						<h6 class="thick highlight-color">www.facebook.com/tendercrop</h6>
						<p>
							Local farm stand wanted a Facebook page to establish their social media presence. I am currently maintaining this account.
						</p>
					</div>
				</div>
				
				<div class="six columns project-item">
					<a href="http://twitter.com/tendercrop" target="_blank">
						<div class="project-img-wrap" data-width="210" title="View this project">
							<img  alt="project cover image" src="images/projects/tendercroptwitter.jpg" />
							<div class="project-hover text-center"><i class="icon-eye-open" style="color: white"></i><h3 style="color: white">VIEW WEBSITE</h3></div>

						</div>
					</a>
					<div class="project-details">
						<h5 class="bold">Tendercrop Farm Twitter</h5>
						<h6 class="thick highlight-color">www.twitter.com/tendercrop</h6>
						<p>
							Local farm stand wanted a Twitter page to grow their social media platform. I am currently maintaining this account.
						</p>
					</div>
				</div>
			</div>
	
		</section>--><!-- end of Projects -->
		
		<a id="contact-nav"></a>

		
		<section class="row page" id="contact">

			<div class="twelve columns">
				<h5 class="page-heading">CONTACT</h5>
				<hr />
			</div>

			<div class="twelve columns">

				<div class="five columns" id="contact-left">
					<div id="contact-icon">
						<i class="icon-bullhorn"></i>
					</div>
					<h4>I am available for short-term contract and freelance work!</h4>
					<hr />
					<ul>
						<li><span class="label contact-detail"><i class="icon-phone">&nbsp;</i>(978) 424-7150</span></li>
						<li><span class="label contact-detail"><i class="icon-envelope">&nbsp;</i>trevor@sociallytied.in</span></li>
						<li><span class="label contact-detail"><i class="icon-map-marker">&nbsp;</i>Boston, MA</span></li>
						<li><span class="label contact-detail"><i class="icon-twitter">&nbsp;</i>@trjast</span></li>

					</ul>
					
				</div>
				
				<div class="seven columns">
					<span class="label contact-detail right"><i class="icon-envelope-alt">&nbsp;</i>Send me a message:</span>
					<div id="form-sent" class="hide left">	
						<div class="alert-box success"><i class="icon-thumbs-up">&nbsp;</i>Message sent: Thank you for your enquiry</div>
					</div>
					<form id="contact-form">
						<input id="form-name" type="text" placeholder="Name" />
						<input id="form-email"  type="text" placeholder="Email Address" />
						<textarea id="form-msg"  placeholder="Message"></textarea>
						<div id="details-error-wrap"  class="hide">	
							<div class="alert-box alert error-box"><i class=" icon-exclamation-sign">&nbsp;</i>Error: Please ensure all fields are filled in correctly</div>
						</div>	
						<input id="form-security" type="text" placeholder="7 + 1 = ?" />
						<div id="security-error-wrap"  class="hide">	
							<div class="alert-box alert error-box"><i class=" icon-exclamation-sign">&nbsp;</i>Error: Security question is incorrect</div>
						</div>	
						<input type="submit" class="form-button button right" />

					</form>
					
				</div>
				
			</div>
			
		</section><!-- end of Contact -->
		
		<!-- <div id="tcmeatorders" class="project-single reveal-modal expand">
			
			<div id="project-1-slideshow" class="project-single-slideshow">
				<img alt="project image" src="images/projects/tendercropmeatorders2.png" />
			</div>

			<div class="twelve columns">

				<div class="eight columns featured-project-description">
					<div class="emphasise-title">
						<h6>PHP &amp; MySQL web based</h6>
						<h5 class="highlight-color">Order and Inventory Management System</h5>
					</div>
					<p style="font-size:14px;">
						Designed and coded advanced meat order system with inventory and order tracking, built to handle thousands of orders for each holiday. Fully responsive layout allows for easy access regardless of the device being used, so that customer's could have their orders looked up on a phone and tablet. Includes:
						<ul style="margin-left:45px;">
							<li>25+ types of meat</li>
							<li>Customer-emailed order confirmation</li>
							<li>Auto-filtering order searching, with auto sorting and refresh once a new order is placed</li>
							<li>User accounts for each employee, with built in logging to keep track of employee actions</li>
						</ul>
					</p>
				</div>
				<div class="four columns">
					<div class="featured-project-details">
						<h6><i class="icon-group">&nbsp;</i>Client:</h6>
						<span>Tendercrop Farm</span>
						<h6><i class="icon-calendar">&nbsp;</i>Date:</h6>
						<span>May 2013</span>
					</div>
				</div>
			</div>
		</div> -->
	</div><!-- end of Main Container -->
</div>





<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>

<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
<script src="javascripts/scripts.js"></script>
<script src="javascripts/jquery.tooltipster.js"></script>
<script>
	$(window).load(function(){
		$("#featured").orbit({
			directionalNav: false,
		});

		$("#project-1-slideshow").orbit({
			directionalNav: false,
		});

	});
</script> 
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-43072941-3', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>